95.216.149.205 conntestnintendowifi.net
95.216.149.205 ctest.cdnnintendo.net
95.216.149.205 90dns.test
||nintendo.com^$important
||nintendo.net^$important
||nintendo.jp^$important
||nintendo.co.jp^$important
||nintendo.co.uk^$important
||nintendo-europe.com^$important
||nintendowifi.net^$important
||nintendo.es^$important
||nintendo.co.kr^$important
||nintendo.tw^$important
||nintendo.com.hk^$important
||nintendo.com.au^$important
||nintendo.co.nz^$important
||nintendo.at^$important
||nintendo.be^$important
||nintendods.cz^$important
||nintendo.dk^$important
||nintendo.de^$important
||nintendo.fi^$important
||nintendo.fr^$important
||nintendo.gr^$important
||nintendo.hu^$important
||nintendo.it^$important
||nintendo.nl^$important
||nintendo.no^$important
||nintendo.pt^$important
||nintendo.ru^$important
||nintendo.co.za^$important
||nintendo.se^$important
||nintendo.ch^$important
||nintendoswitch.com^$important
||nintendoswitch.com.cn^$important
||nintendoswitch.cn^$important
